# dotNet_labs

./: README.md
lab1/KWops/src/: KWops.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
lab1/KWops/src/BuildingBlocks/Api/: Api.csproj
lab1/KWops/src/BuildingBlocks/Api/Filters/: ApplicationExceptionFilterAttribute.cs
lab1/KWops/src/BuildingBlocks/Api/Models/: ErrorModel.cs
lab1/KWops/src/BuildingBlocks/Api/Properties/: launchSettings.json
lab1/KWops/src/BuildingBlocks/AppLogic/Events/: IIntegrationEventHandler.cs  IntegrationEvent.cs
lab1/KWops/src/BuildingBlocks/Domain/: ContractException.cs  Contracts.cs  ValueObject.cs
lab1/KWops/src/BuildingBlocks/Test/: BuilderBase.cs  RandomExtensions.cs  TestBase.cs
lab1/KWops/src/Clients/KWops.Cli/: DevOpsApiClient.cs
lab1/KWops/src/Services/DevOps/DevOps.Api/: DevOps.Api.csproj  Dockerfile  Program.cs  appsettings.json
lab1/KWops/src/Services/DevOps/DevOps.Api.Tests/: DevOps.Api.Tests.csproj  TeamsControllerTests.cs
lab1/KWops/src/Services/DevOps/DevOps.Api/Controllers/: TeamsController.cs
lab1/KWops/src/Services/DevOps/DevOps.Api/Properties/: launchSettings.json
lab1/KWops/src/Services/DevOps/DevOps.AppLogic/: IDeveloperRepository.cs  ITeamRepository.cs  TeamService.cs
lab1/KWops/src/Services/DevOps/DevOps.AppLogic.Tests/: DevOps.AppLogic.Tests.csproj  EmployeeHiredEventHandlerTests.cs  TeamServiceTests.cs
lab1/KWops/src/Services/DevOps/DevOps.Domain/: Percentage.cs  Team.cs
lab1/KWops/src/Services/DevOps/DevOps.Domain.Tests/: DevOps.Domain.Tests.csproj  DeveloperTests.cs  PercentageTests.cs  TeamTests.cs
lab1/KWops/src/Services/DevOps/DevOps.Infrastructure/: DevOps.Infrastructure.csproj  DevOpsContext.cs  DeveloperConfiguration.cs  DeveloperDbRepository.cs  TeamConfiguration.cs  TeamDbRepository.cs
lab1/KWops/src/Services/HumanResources/HumanResources.Api/: Dockerfile  HumanResources.Api.csproj  Program.cs  appsettings.json
lab1/KWops/src/Services/HumanResources/HumanResources.Api.Tests/: EmployeeControllerTests.cs  HumanResources.Api.Tests.csproj
lab1/KWops/src/Services/HumanResources/HumanResources.Api/Controllers/: EmployeesController.cs
lab1/KWops/src/Services/HumanResources/HumanResources.Api/Filters/: ApplicationExceptionFilterAttribute.cs
lab1/KWops/src/Services/HumanResources/HumanResources.Api/Models/: EmployeeCreateModel.cs  EmployeeDetailModel.cs  ErrorModel.cs
lab1/KWops/src/Services/HumanResources/HumanResources.Api/Properties/: launchSettings.json
lab1/KWops/src/Services/HumanResources/HumanResources.AppLogic/: EmployeeService.cs  HumanResources.AppLogic.csproj  IEmployeeRepository.cs
lab1/KWops/src/Services/HumanResources/HumanResources.AppLogic.Tests/: EmployeeServiceTests.cs  HumanResources.AppLogic.Tests.csproj
lab1/KWops/src/Services/HumanResources/HumanResources.AppLogic/Events/: EmployeeHiredIntegrationEvent.cs
lab1/KWops/src/Services/HumanResources/HumanResources.AppLogic/Properties/: Properties.cs
lab1/KWops/src/Services/HumanResources/HumanResources.Domain/: Employee.cs  EmployeeNumber.cs  IEmployee.cs  IEmployeeFactory.cs
lab1/KWops/src/Services/HumanResources/HumanResources.Domain.Tests/: EmployeeFactoryTests.cs  EmployeeNumberTests.cs  EmployeeTests.cs  HumanResources.Domain.Tests.csproj
lab1/KWops/src/Services/HumanResources/HumanResources.Infrastructure/: EmployeeConfiguration.cs  EmployeeDbRepository.cs  HumanResources.Infrastructure.csproj  HumanResourcesContext.cs  HumanResourcesDbInitializer.cs
lab1/KWops/src/Services/Identity/Identity.UI/: Config.cs  Identity.UI.csproj  Program.cs  Startup.cs  tempkey.jwk
lab1/KWops/src/Services/Identity/Identity.UI/Quickstart/: TestUsers.cs
lab1/KWops/src/Services/Identity/Identity.UI/Quickstart/Diagnostics/: DiagnosticsController.cs
lab6/KWops.Mobile/: KWops.Mobile.sln
lab6/KWops.Mobile/KWops.Mobile/: AppShell.xaml  KWops.Mobile.csproj  MauiProgram.cs
lab6/KWops.Mobile/KWops.Mobile.Tests/: KWops.Mobile.Tests.csproj
lab6/KWops.Mobile/KWops.Mobile.Tests/ViewModels/: LoginViewModelTests.cs
lab6/KWops.Mobile/KWops.Mobile/Services/Identity/: IIdentityService.cs  WebAuthenticatorBrowser.cs
lab6/KWops.Mobile/KWops.Mobile/Settings/: DevAppSettings.cs
lab6/KWops.Mobile/KWops.Mobile/ViewModels/: BaseViewModel.cs  LoginViewModel.cs
lab6/KWops.Mobile/KWops.Mobile/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TeamsPage.xaml  TeamsPage.xaml.cs
(+13 files in other folders)
